# pl.kubiczak.felix.shark.parent

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/resources/: dependencies-report.txt  plugins-report.txt  rule-set.xml  travis-install.sh  travis-script.sh
src/site/: decoration-1.7.0.xsd  site.xml
