The following dependencies in Dependency Management have newer versions:
  ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha4
  ch.qos.logback:logback-core .................... 1.2.3 -> 1.3.0-alpha4
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-aop ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-context-support ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-expression ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-test ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-web ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-webmvc ...
                                      5.0.4.RELEASE_1 -> 5.0.5.RELEASE_1
  org.slf4j:jcl-over-slf4j ....................... 1.7.25 -> 1.8.0-beta2
  org.slf4j:log4j-over-slf4j ..................... 1.7.25 -> 1.8.0-beta2
  org.slf4j:slf4j-api ............................ 1.7.25 -> 1.8.0-beta2

No dependencies in pluginManagement of plugins have newer versions.

No dependencies in Plugin Dependencies have newer versions.

