
The following plugin updates are available:
  maven-deploy-plugin ............................. 2.8.2 -> 3.0.0-M1
  maven-enforcer-plugin ........................ 3.0.0-M1 -> 3.0.0-M3
  maven-install-plugin ............................ 2.5.2 -> 3.0.0-M1
  maven-release-plugin ............................ 2.5.3 -> 3.0.0-M1
  maven-surefire-plugin .......................... 2.21.0 -> 3.0.0-M4

All plugins have a version specified.

Project defines minimum Maven version as: 3.5.0
Plugins require minimum Maven version of: 3.5.0

No plugins require a newer version of Maven than specified by the pom.

